# my-spring-cloud-hello

./: .gitignore  README.MD  build.gradle  configkey.pem  settings.gradle
hello-config/: build.gradle
hello-config/src/main/java/daftyw/hellocloud/myconf/: HelloConfigApp.java
hello-config/src/main/resources/: bootstrap.yml  logback.xml
hello-config/src/test/java/daftyw/hellocloud/myconf/: MyConfApplicationTests.java
hello-discovery/: build.gradle
hello-discovery/src/main/java/hello/: HelloDiscoveryApp.java
hello-discovery/src/main/resources/: application.yml  bootstrap.yml
hello-gateway/: build.gradle
hello-gateway/src/main/java/daftyw/hellocloud/springhellocloud/: HelloGatewayApp.java  SpringHelloCloudApplication.java
hello-gateway/src/main/resources/: bootstrap.yml  logback.xml
hello-gateway/src/test/java/daftyw/hellocloud/springhellocloud/: SpringHelloCloudApplicationTests.java
hello-service-1/: build.gradle
hello-service-1/src/main/java/dafty/hellocloud/: Service1ServerApp.java
hello-service-1/src/main/java/dafty/hellocloud/controller/: HelloController.java
hello-service-1/src/main/resources/: application.yml  bootstrap.yml
spring-hello-cloud/: build.gradle  settings.gradle
