buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = "hello-cloud"
	version = "1.0-SNAPSHOT"
}

group = 'daftyw.hellocloud'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = "Greenwich.SR2"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	compile ('org.springframework.cloud:spring-cloud-starter-contract-stub-runner') {
		exclude group: 'org.springframework.boot', module: 'string-starter-web'
	}
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
