plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'daftyw.hellocloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion',"Greenwich.RELEASE")
}

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	
	// Add Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	// for JAXB
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180725.0427'
	
	implementation ('org.springframework.cloud:spring-cloud-starter-contract-stub-runner') {
		exclude group: 'org.springframework.boot', module: 'string-starter-web'
	}
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
